    排名    	　　　学校名称　　　	总分
    1     	　　　清华大学　　　	94.0 
    2     	　　　北京大学　　　	81.2 
    3     	　　　浙江大学　　　	77.8 
    4     	　　上海交通大学　　	77.5 
    5     	　　　复旦大学　　　	71.1 
    6     	　中国科学技术大学　	65.9 
    7     	　　　南京大学　　　	65.3 
    8     	　　华中科技大学　　	63.0 
    9     	　　　中山大学　　　	62.7 
    10    	　哈尔滨工业大学　　	61.6 
    11    	　　　同济大学　　　	60.8 
    12    	　　　东南大学　　　	59.8 
    13    	　　　武汉大学　　　	58.4 
    14    	　北京航空航天大学　	58.3 
    15    	　　　南开大学　　　	58.2 
    16    	　　　四川大学　　　	57.4 
    17    	　　西安交通大学　　	57.4 
    18    	　　　天津大学　　　	56.2 
    19    	　　华南理工大学　　	56.1 
    20    	　　北京师范大学　　	55.1 
    21    	　　　厦门大学　　　	55.0 
    22    	　　　山东大学　　　	54.5 
    23    	　　大连理工大学　　	54.1 
    24    	　　　吉林大学　　　	53.9 
    25    	　　北京理工大学　　	53.1 
    26    	　　　中南大学　　　	52.4 
    27    	　对外经济贸易大学　	51.9 
    28    	　　　苏州大学　　　	51.7 
    29    	　　中国人民大学　　	51.7 
    30    	　　西北工业大学　　	51.1 
    31    	　　　湖南大学　　　	50.7 
    32    	　　华东理工大学　　	50.0 
    33    	　　华东师范大学　　	50.0 
    34    	　　电子科技大学　　	49.4 
    35    	　　　重庆大学　　　	49.3 
    36    	　南京航空航天大学　	49.1 
    37    	　　北京科技大学　　	48.9 
    38    	　　上海财经大学　　	48.8 
    39    	　　南京理工大学　　	48.0 
    40    	　　中国农业大学　　	48.0 
    41    	　　北京交通大学　　	47.4 
    42    	　　北京化工大学　　	47.1 
    43    	　　首都医科大学　　	47.1 
    44    	　　　福州大学　　　	46.7 
    45    	　　武汉理工大学　　	46.7 
    46    	　　中央财经大学　　	46.7 
    47    	　　北京邮电大学　　	46.6 
    48    	　　　东华大学　　　	46.6 
    49    	　　华中师范大学　　	46.6 
    50    	　　　上海大学　　　	46.5 
    51    	　西安电子科技大学　	46.2 
    52    	　北京协和医学院　　	45.9 
    53    	　　天津医科大学　　	45.7 
    54    	　　华北电力大学　　	45.5 
    55    	　　　东北大学　　　	45.3 
    56    	　　东北师范大学　　	45.3 
    57    	　　　暨南大学　　　	45.2 
    58    	　　　兰州大学　　　	45.0 
    59    	　　　江南大学　　　	44.8 
    60    	　　南京医科大学　　	44.8 
    61    	　　中国海洋大学　　	44.7 
    62    	　上海外国语大学　　	44.5 
    63    	中国地质大学（北京）	44.3 
    64    	　　西南财经大学　　	44.1 
    65    	中国地质大学（武汉）	44.0 
    66    	　　华中农业大学　　	43.9 
    67    	　　南方医科大学　　	43.9 
    68    	　　合肥工业大学　　	43.6 
    69    	　　中国医科大学　　	43.5 
    70    	　　　西南大学　　　	43.4 
    71    	　　南京农业大学　　	43.3 
    72    	　　中国药科大学　　	43.3 
    73    	　中南财经政法大学　	43.3 
    74    	　哈尔滨工程大学　　	43.2 
    75    	中国石油大学（北京）	43.2 
    76    	　　浙江工业大学　　	43.0 
    77    	　　东北财经大学　　	42.9 
    78    	　　　河海大学　　　	42.9 
    79    	　　中国矿业大学　　	42.9 
    80    	　　北京工业大学　　	42.8 
    81    	中国石油大学（华东）	42.8 
    82    	　广东外语外贸大学　	42.7 
    83    	　　南京师范大学　　	42.4 
    84    	　　中国政法大学　　	42.3 
    85    	　北京中医药大学　　	42.0 
    86    	　　西南交通大学　　	42.0 
    87    	　　华南师范大学　　	41.9 
    88    	　　中国传媒大学　　	41.9 
    89    	　　北京林业大学　　	41.7 
    90    	　　　江苏大学　　　	41.7 
    91    	　　　深圳大学　　　	41.7 
    92    	　　　汕头大学　　　	41.6 
    93    	　首都经济贸易大学　	41.6 
    94    	　西北农林科技大学　	41.6 
    95    	　　浙江师范大学　　	41.5 
    96    	　　　安徽大学　　　	41.3 
    97    	　　大连医科大学　　	41.2 
    98    	　　浙江理工大学　　	41.2 
    99    	　　南京邮电大学　　	41.1 
   100    	　　　华侨大学　　　	41.0 
   101    	　　　宁波大学　　　	41.0 
   102    	　　　西北大学　　　	40.8 
   103    	　　南京工业大学　　	40.7 
   104    	　上海中医药大学　　	40.7 
   105    	　　陕西师范大学　　	40.3 
   106    	　　首都师范大学　　	40.3 
   107    	　西交利物浦大学　　	40.3 
   108    	　杭州电子科技大学　	40.1 
   109    	　　杭州师范大学　　	40.0 
   110    	　　　燕山大学　　　	40.0 
   111    	　　大连海事大学　　	39.8 
   112    	　　河北工业大学　　	39.8 
   113    	　南京信息工程大学　	39.8 
   114    	　　中央民族大学　　	39.7 
   115    	　　沈阳药科大学　　	39.6 
   116    	　　天津财经大学　　	39.5 
   117    	　哈尔滨医科大学　　	39.3 
   118    	　　浙江工商大学　　	39.1 
   119    	　　　长安大学　　　	39.0 
   120    	　　　湘潭大学　　　	39.0 
   121    	　　　云南大学　　　	38.9 
   122    	　　重庆医科大学　　	38.7 
   123    	　　南京财经大学　　	38.7 
   124    	　　上海理工大学　　	38.7 
   125    	　　　湖北大学　　　	38.6 
   126    	　　湖南师范大学　　	38.6 
   127    	　　　扬州大学　　　	38.5 
   128    	　　温州医科大学　　	38.3 
   129    	　　浙江财经大学　　	38.3 
   130    	　　安徽医科大学　　	38.2 
   131    	　　福建医科大学　　	38.2 
   132    	　　广东工业大学　　	38.1 
   133    	　　广州医科大学　　	37.9 
   134    	　　河北医科大学　　	37.9 
   135    	　　　辽宁大学　　　	37.9 
   136    	　　上海师范大学　　	37.9 
   137    	　　　河北大学　　　	37.7 
   138    	　　华南农业大学　　	37.7 
   139    	　　　南昌大学　　　	37.6 
   140    	　　太原理工大学　　	37.6 
   141    	　　南京审计大学　　	37.5 
   142    	　　　广西大学　　　	37.4 
   143    	　　　山西大学　　　	37.3 
   144    	　　　郑州大学　　　	37.3 
   145    	　　广西医科大学　　	37.1 
   146    	　　东北林业大学　　	37.0 
   147    	　　东北农业大学　　	36.9 
   148    	　　武汉科技大学　　	36.8 
   149    	　石家庄铁道大学　　	36.7 
   150    	　　　渤海大学　　　	36.6 
   151    	　　安徽师范大学　　	36.4 
   152    	　　长沙理工大学　　	36.3 
   153    	　　福建师范大学　　	36.3 
   154    	　　黑龙江大学　　　	36.3 
   155    	　　江西财经大学　　	36.3 
   156    	　　　广州大学　　　	36.2 
   157    	　　北京工商大学　　	36.1 
   158    	　　河北师范大学　　	36.1 
   159    	　　　三峡大学　　　	36.1 
   160    	　　天津师范大学　　	36.1 
   161    	　　　温州大学　　　	36.1 
   162    	　　安徽工业大学　　	35.9 
   163    	　　河北科技大学　　	35.9 
   164    	　　　青岛大学　　　	35.8 
   165    	　　辽宁工业大学　　	35.7 
   166    	　　上海海事大学　　	35.7 
   167    	　　徐州医科大学　　	35.6 
   168    	　　天津工业大学　　	35.5 
   169    	　　北京体育大学　　	35.4 
   170    	　　四川农业大学　　	35.4 
   171    	　　西安理工大学　　	35.3 
   172    	　　　河南大学　　　	35.2 
   173    	　　武汉工程大学　　	35.2 
   174    	　广州中医药大学　　	35.1 
   175    	　天津中医药大学　　	35.1 
   176    	　　重庆邮电大学　　	35.0 
   177    	　　　济南大学　　　	35.0 
   178    	　　闽南师范大学　　	35.0 
   179    	　　北京建筑大学　　	34.9 
   180    	　　重庆工商大学　　	34.8 
   181    	　　福建农林大学　　	34.8 
   182    	　　青岛科技大学　　	34.8 
   183    	　沈阳航空航天大学　	34.8 
   184    	　　河北农业大学　　	34.7 
   185    	　　江苏师范大学　　	34.7 
   186    	　　浙江农林大学　　	34.7 
   187    	　　北方工业大学　　	34.6 
   188    	　　天津理工大学　　	34.6 
   189    	　西安建筑科技大学　	34.6 
   190    	　　中国计量大学　　	34.5 
   191    	　　长春理工大学　　	34.4 
   192    	　　中国民航大学　　	34.4 
   193    	　　中南民族大学　　	34.4 
   194    	　福建中医药大学　　	34.3 
   195    	　　　海南大学　　　	34.3 
   196    	　　　集美大学　　　	34.3 
   197    	　　　南通大学　　　	34.3 
   198    	　黑龙江中医药大学　	34.2 
   199    	　　湖南农业大学　　	34.2 
   200    	　　辽宁师范大学　　	34.1 