{'股票名称': 'R014201002'}
{'股票名称': 'GC182204182'}
{'今开': '12.00', '成交量': '6762手', '最高': '12.20', '涨停': '13.27', '内盘': '3151手', '成交额': '814.47万', '委比': '36.36%', '流通市值': '48.04亿', '市盈率<sup>MRQ</sup>': '45.52', '每股收益': '0.20', '总股本': '4.97亿', '昨收': '12.06', '换手率': '0.17%', '最低': '11.91', '跌停': '10.85', '外盘': '3610手', '振幅': '2.40%', '量比': '0.15', '总市值': '59.73亿', '市净率': '2.03', '每股净资产': '5.92', '流通股本': '4.00亿', '股票名称': '会稽山601579'}
{'今开': '10.86', '成交量': '2.12万手', '最高': '10.99', '涨停': '12.09', '内盘': '1.39万手', '成交额': '2297.46万', '委比': '3.88%', '流通市值': '18.96亿', '市盈率<sup>MRQ</sup>': '25.35', '每股收益': '0.32', '总股本': '8.61亿', '昨收': '10.99', '换手率': '1.20%', '最低': '10.73', '跌停': '9.89', '外盘': '7285手', '振幅': '2.37%', '量比': '--', '总市值': '92.68亿', '市净率': '2.10', '每股净资产': '5.13', '流通股本': '1.76亿', '股票名称': '利群股份601366'}
{'今开': '24.80', '成交量': '8.07万手', '最高': '25.15', '涨停': '27.47', '内盘': '4.62万手', '成交额': '2.01亿', '委比': '35.11%', '流通市值': '480.93亿', '市盈率<sup>MRQ</sup>': '18.76', '每股收益': '1.00', '总股本': '26.89亿', '昨收': '24.97', '换手率': '0.42%', '最低': '24.46', '跌停': '22.47', '外盘': '3.45万手', '振幅': '2.76%', '量比': '1.34', '总市值': '672.50亿', '市净率': '2.02', '每股净资产': '12.39', '流通股本': '19.23亿', '股票名称': '上海医药601607'}
{'今开': '6.50', '成交量': '12.96万手', '最高': '6.50', '涨停': '7.15', '内盘': '8.32万手', '成交额': '8234.72万', '委比': '10.34%', '流通市值': '54.31亿', '市盈率<sup>MRQ</sup>': '43.10', '每股收益': '0.11', '总股本': '8.94亿', '昨收': '6.50', '换手率': '1.49%', '最低': '6.12', '跌停': '5.85', '外盘': '4.64万手', '振幅': '5.85%', '量比': '0.55', '总市值': '55.79亿', '市净率': '2.06', '每股净资产': '3.02', '流通股本': '8.70亿', '股票名称': '鹿港文化601599'}
{'今开': '7.46', '成交量': '9050手', '最高': '7.55', '涨停': '8.20', '内盘': '5649手', '成交额': '676.52万', '委比': '52.94%', '流通市值': '31.62亿', '市盈率<sup>MRQ</sup>': '34.72', '每股收益': '0.16', '总股本': '6.37亿', '昨收': '7.45', '换手率': '0.21%', '最低': '7.42', '跌停': '6.70', '外盘': '3400手', '振幅': '1.74%', '量比': '0.08', '总市值': '47.49亿', '市净率': '1.89', '每股净资产': '3.94', '流通股本': '4.24亿', '股票名称': '创力集团603012'}
{'今开': '6.36', '成交量': '95.36万手', '最高': '6.46', '涨停': '7.01', '内盘': '54.58万手', '成交额': '6.05亿', '委比': '51.60%', '流通市值': '1142.10亿', '市盈率<sup>MRQ</sup>': '80.53', '每股收益': '0.06', '总股本': '190.80亿', '昨收': '6.37', '换手率': '0.52%', '最低': '6.20', '跌停': '5.73', '外盘': '40.78万手', '振幅': '4.08%', '量比': '0.89', '总市值': '1186.77亿', '市净率': '1.86', '每股净资产': '3.34', '流通股本': '183.62亿', '股票名称': '中国重工601989'}
{'今开': '15.47', '成交量': '1.53万手', '最高': '15.56', '涨停': '17.00', '内盘': '9588手', '成交额': '2343.11万', '委比': '53.23%', '流通市值': '13.59亿', '市盈率<sup>MRQ</sup>': '46.22', '每股收益': '0.25', '总股本': '3.60亿', '昨收': '15.45', '换手率': '1.70%', '最低': '15.09', '跌停': '13.91', '外盘': '5718手', '振幅': '3.04%', '量比': '--', '总市值': '54.36亿', '市净率': '4.87', '每股净资产': '3.10', '流通股本': '9000.00万', '股票名称': '坤彩科技603826'}
{'今开': '26.00', '成交量': '2483手', '最高': '26.27', '涨停': '28.45', '内盘': '1609手', '成交额': '644.98万', '委比': '13.89%', '流通市值': '14.92亿', '市盈率<sup>MRQ</sup>': '37.15', '每股收益': '0.52', '总股本': '1.03亿', '昨收': '25.86', '换手率': '0.43%', '最低': '25.72', '跌停': '23.27', '外盘': '873手', '振幅': '2.13%', '量比': '0.35', '总市值': '26.59亿', '市净率': '3.28', '每股净资产': '7.87', '流通股本': '5779.18万', '股票名称': '城地股份603887'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '15.61', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '69.42亿', '市盈率<sup>MRQ</sup>': '54.45', '每股收益': '0.20', '总股本': '6.62亿', '昨收': '14.19', '换手率': '--', '最低': '--', '跌停': '12.77', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '93.96亿', '市净率': '4.46', '每股净资产': '3.19', '流通股本': '4.89亿', '股票名称': '高能环境603588'}
{'股票名称': 'PT水仙Ｂ900931'}
{'今开': '4.68', '成交量': '2.20万手', '最高': '4.74', '涨停': '5.15', '内盘': '1.23万手', '成交额': '1033.32万', '委比': '8.84%', '流通市值': '36.37亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '7.75亿', '昨收': '4.68', '换手率': '0.28%', '最低': '4.66', '跌停': '4.21', '外盘': '9737手', '振幅': '1.71%', '量比': '0.23', '总市值': '36.37亿', '市净率': '1.02', '每股净资产': '4.60', '流通股本': '7.75亿', '股票名称': '黔轮胎Ａ000589'}
{'今开': '14.85', '成交量': '4.43万手', '最高': '14.93', '涨停': '16.48', '内盘': '3.31万手', '成交额': '6558.47万', '委比': '55.95%', '流通市值': '42.76亿', '市盈率<sup>MRQ</sup>': '44.89', '每股收益': '0.25', '总股本': '8.41亿', '昨收': '14.98', '换手率': '1.54%', '最低': '14.68', '跌停': '13.48', '外盘': '1.11万手', '振幅': '1.67%', '量比': '1.05', '总市值': '124.87亿', '市净率': '2.41', '每股净资产': '6.15', '流通股本': '2.88亿', '股票名称': '天夏智慧000662'}
{'今开': '4.56', '成交量': '7.01万手', '最高': '4.57', '涨停': '4.99', '内盘': '4.63万手', '成交额': '3166.88万', '委比': '38.51%', '流通市值': '73.90亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '16.45亿', '昨收': '4.54', '换手率': '0.43%', '最低': '4.49', '跌停': '4.09', '外盘': '2.38万手', '振幅': '1.76%', '量比': '0.52', '总市值': '74.01亿', '市净率': '1.00', '每股净资产': '4.52', '流通股本': '16.42亿', '股票名称': '海马汽车000572'}
{'今开': '61.71', '成交量': '2.06万手', '最高': '62.50', '涨停': '67.88', '内盘': '1.15万手', '成交额': '1.24亿', '委比': '25.00%', '流通市值': '11.95亿', '市盈率<sup>MRQ</sup>': '62.23', '每股收益': '0.72', '总股本': '8000.00万', '昨收': '61.71', '换手率': '10.32%', '最低': '57.90', '跌停': '55.54', '外盘': '9133手', '振幅': '7.45%', '量比': '--', '总市值': '47.79亿', '市净率': '6.34', '每股净资产': '9.42', '流通股本': '2000.00万', '股票名称': '圣达生物603079'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '15.30', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '113.89亿', '市盈率<sup>MRQ</sup>': '45.44', '每股收益': '0.23', '总股本': '11.04亿', '昨收': '13.91', '换手率': '--', '最低': '--', '跌停': '12.52', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '153.62亿', '市净率': '4.48', '每股净资产': '3.11', '流通股本': '8.19亿', '股票名称': '千方科技002373'}
{'今开': '3.54', '成交量': '9.62万手', '最高': '3.55', '涨停': '3.89', '内盘': '6.51万手', '成交额': '3385.71万', '委比': '11.39%', '流通市值': '278.42亿', '市盈率<sup>MRQ</sup>': '26.99', '每股收益': '0.10', '总股本': '116.83亿', '昨收': '3.54', '换手率': '0.12%', '最低': '3.50', '跌停': '3.19', '外盘': '3.11万手', '振幅': '1.41%', '量比': '0.13', '总市值': '410.08亿', '市净率': '2.86', '每股净资产': '1.23', '流通股本': '79.32亿', '股票名称': '中远海发601866'}
{'今开': '12.84', '成交量': '1.57万手', '最高': '12.98', '涨停': '14.12', '内盘': '8574手', '成交额': '1990.89万', '委比': '37.03%', '流通市值': '7.88亿', '市盈率<sup>MRQ</sup>': '51.44', '每股收益': '0.18', '总股本': '4.23亿', '昨收': '12.84', '换手率': '2.49%', '最低': '12.49', '跌停': '11.56', '外盘': '7103手', '振幅': '3.82%', '量比': '--', '总市值': '52.92亿', '市净率': '6.35', '每股净资产': '1.97', '流通股本': '6300.00万', '股票名称': '卫信康603676'}
{'今开': '11.40', '成交量': '4.09万手', '最高': '11.42', '涨停': '12.53', '内盘': '2.35万手', '成交额': '4616.93万', '委比': '77.94%', '流通市值': '92.62亿', '市盈率<sup>MRQ</sup>': '32.71', '每股收益': '0.26', '总股本': '9.05亿', '昨收': '11.39', '换手率': '0.49%', '最低': '11.13', '跌停': '10.25', '外盘': '1.74万手', '振幅': '2.55%', '量比': '0.82', '总市值': '101.04亿', '市净率': '2.99', '每股净资产': '3.73', '流通股本': '8.30亿', '股票名称': '潮宏基002345'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '0.9820', '折价率': '0.51', '股票名称': '鹏华丰利160622'}
{'最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.97', '成交额': '1.63万', '成交量': '170手', '净值': '0.9531', '折价率': '0.51', '股票名称': '空天一体160643'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '10.04', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '21.74亿', '市盈率<sup>MRQ</sup>': '44.08', '每股收益': '0.16', '总股本': '3.98亿', '昨收': '9.13', '换手率': '--', '最低': '--', '跌停': '8.22', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '36.35亿', '市净率': '3.86', '每股净资产': '2.37', '流通股本': '2.38亿', '股票名称': '开能环保300272'}
{'今开': '6.26', '成交量': '6.39万手', '最高': '6.35', '涨停': '6.93', '内盘': '1.72万手', '成交额': '4036.65万', '委比': '34.98%', '流通市值': '49.91亿', '市盈率<sup>MRQ</sup>': '134.75', '每股收益': '0.03', '总股本': '10.11亿', '昨收': '6.30', '换手率': '0.80%', '最低': '6.20', '跌停': '5.67', '外盘': '4.67万手', '振幅': '2.38%', '量比': '0.36', '总市值': '63.47亿', '市净率': '4.24', '每股净资产': '1.48', '流通股本': '7.95亿', '股票名称': '德威新材300325'}
{'今开': '11.62', '成交量': '5.22万手', '最高': '11.90', '涨停': '12.87', '内盘': '2.79万手', '成交额': '6073.20万', '委比': '79.13%', '流通市值': '43.41亿', '市盈率<sup>MRQ</sup>': '125.08', '每股收益': '0.07', '总股本': '4.07亿', '昨收': '11.70', '换手率': '1.41%', '最低': '11.31', '跌停': '10.53', '外盘': '2.43万手', '振幅': '5.04%', '量比': '0.77', '总市值': '47.71亿', '市净率': '7.89', '每股净资产': '1.49', '流通股本': '3.70亿', '股票名称': '硕贝德300322'}
{'今开': '18.65', '成交量': '22.12万手', '最高': '19.16', '涨停': '20.46', '内盘': '11.64万手', '成交额': '4.09亿', '委比': '3.21%', '流通市值': '164.66亿', '市盈率<sup>MRQ</sup>': '52.18', '每股收益': '0.26', '总股本': '9.85亿', '昨收': '18.60', '换手率': '2.40%', '最低': '17.57', '跌停': '16.74', '外盘': '10.47万手', '振幅': '8.55%', '量比': '1.24', '总市值': '176.10亿', '市净率': '5.13', '每股净资产': '3.49', '流通股本': '9.21亿', '股票名称': '晶盛机电300316'}
{'今开': '14.80', '成交量': '4.32万手', '最高': '16.16', '涨停': '16.28', '内盘': '1.49万手', '成交额': '6754.06万', '委比': '32.13%', '流通市值': '129.45亿', '市盈率<sup>MRQ</sup>': '158.03', '每股收益': '0.07', '总股本': '8.58亿', '昨收': '14.80', '换手率': '0.53%', '最低': '14.80', '跌停': '13.32', '外盘': '2.84万手', '振幅': '9.19%', '量比': '1.51', '总市值': '135.56亿', '市净率': '4.04', '每股净资产': '3.91', '流通股本': '8.19亿', '股票名称': '开山股份300257'}
{'今开': '17.30', '成交量': '2.74万手', '最高': '17.49', '涨停': '19.22', '内盘': '1.61万手', '成交额': '4716.31万', '委比': '28.62%', '流通市值': '51.62亿', '市盈率<sup>MRQ</sup>': '46.67', '每股收益': '0.27', '总股本': '4.44亿', '昨收': '17.47', '换手率': '0.91%', '最低': '17.02', '跌停': '15.72', '外盘': '1.13万手', '振幅': '2.69%', '量比': '2.12', '总市值': '75.87亿', '市净率': '3.31', '每股净资产': '5.16', '流通股本': '3.02亿', '股票名称': '金信诺300252'}
{'今开': '5.79', '成交量': '2.67万手', '最高': '5.83', '涨停': '6.36', '内盘': '1.65万手', '成交额': '1543.28万', '委比': '23.25%', '流通市值': '23.59亿', '市盈率<sup>MRQ</sup>': '26.55', '每股收益': '0.16', '总股本': '7.26亿', '昨收': '5.78', '换手率': '0.65%', '最低': '5.73', '跌停': '5.20', '外盘': '1.02万手', '振幅': '1.73%', '量比': '1.11', '总市值': '41.77亿', '市净率': '1.80', '每股净资产': '3.19', '流通股本': '4.10亿', '股票名称': '天龙集团300063'}
{'今开': '11.06', '成交量': '15.51万手', '最高': '11.48', '涨停': '12.26', '内盘': '8.87万手', '成交额': '1.71亿', '委比': '21.09%', '流通市值': '69.52亿', '市盈率<sup>MRQ</sup>': '33.15', '每股收益': '0.24', '总股本': '9.61亿', '昨收': '11.15', '换手率': '2.33%', '最低': '10.42', '跌停': '10.04', '外盘': '6.64万手', '振幅': '9.51%', '量比': '5.72', '总市值': '100.44亿', '市净率': '2.90', '每股净资产': '3.61', '流通股本': '6.65亿', '股票名称': '鼎龙股份300054'}
{'最高': '0.98', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '1.11亿', '成交量': '113.66万手', '净值': '1.0096', '折价率': '3.82', '股票名称': '基金丰和184721'}
{'股票名称': '基金久富184720'}
{'最高': '0.70', '最低': '0.68', '今开': '0.68', '昨收': '0.69', '成交额': '9430', '成交量': '137手', '净值': '0.6050', '折价率': '12.56', '股票名称': '重组B150260'}
{'最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.94', '成交额': '474', '成交量': '5手', '净值': '1.0216', '折价率': '7.20', '股票名称': '易方达生物A150257'}
{'今开': '6.31', '成交量': '6.23万手', '最高': '6.38', '涨停': '7.03', '内盘': '3.25万手', '成交额': '3936.46万', '委比': '48.08%', '流通市值': '60.22亿', '市盈率<sup>MRQ</sup>': '42.75', '每股收益': '0.11', '总股本': '11.52亿', '昨收': '6.39', '换手率': '0.66%', '最低': '6.24', '跌停': '5.75', '外盘': '2.99万手', '振幅': '2.19%', '量比': '0.36', '总市值': '73.38亿', '市净率': '3.61', '每股净资产': '1.77', '流通股本': '9.45亿', '股票名称': '加加食品002650'}
{'今开': '5.31', '成交量': '4.41万手', '最高': '5.31', '涨停': '5.85', '内盘': '2.93万手', '成交额': '2326.88万', '委比': '40.82%', '流通市值': '62.33亿', '市盈率<sup>MRQ</sup>': '54.77', '每股收益': '0.07', '总股本': '17.96亿', '昨收': '5.32', '换手率': '0.38%', '最低': '5.23', '跌停': '4.79', '外盘': '1.48万手', '振幅': '1.50%', '量比': '0.32', '总市值': '95.36亿', '市净率': '2.07', '每股净资产': '2.57', '流通股本': '11.74亿', '股票名称': '普邦股份002663'}
{'今开': '44.00', '成交量': '18.46万手', '最高': '44.00', '涨停': '44.00', '内盘': '10.31万手', '成交额': '7.61亿', '委比': '74.63%', '流通市值': '76.74亿', '市盈率<sup>MRQ</sup>': '495.87', '每股收益': '0.06', '总股本': '12.68亿', '昨收': '40.00', '换手率': '9.21%', '最低': '37.20', '跌停': '36.00', '外盘': '8.16万手', '振幅': '17.00%', '量比': '7.43', '总市值': '485.46亿', '市净率': '6.46', '每股净资产': '5.93', '流通股本': '2.00亿', '股票名称': '光启技术002625'}
{'今开': '30.38', '成交量': '3.17万手', '最高': '31.00', '涨停': '33.52', '内盘': '1.68万手', '成交额': '9657.59万', '委比': '68.42%', '流通市值': '103.25亿', '市盈率<sup>MRQ</sup>': '28.13', '每股收益': '0.82', '总股本': '13.15亿', '昨收': '30.47', '换手率': '0.94%', '最低': '29.71', '跌停': '27.42', '外盘': '1.49万手', '振幅': '4.23%', '量比': '1.27', '总市值': '404.40亿', '市净率': '5.33', '每股净资产': '5.77', '流通股本': '3.36亿', '股票名称': '完美世界002624'}
{'今开': '18.67', '成交量': '7326手', '最高': '18.75', '涨停': '20.56', '内盘': '4566手', '成交额': '1358.42万', '委比': '44.03%', '流通市值': '24.26亿', '市盈率<sup>MRQ</sup>': '26.64', '每股收益': '0.52', '总股本': '1.85亿', '昨收': '18.69', '换手率': '0.55%', '最低': '18.36', '跌停': '16.82', '外盘': '2759手', '振幅': '2.09%', '量比': '0.29', '总市值': '33.99亿', '市净率': '1.71', '每股净资产': '10.74', '流通股本': '1.32亿', '股票名称': '宜昌交运002627'}
{'今开': '33.60', '成交量': '2.04万手', '最高': '33.68', '涨停': '36.92', '内盘': '1.29万手', '成交额': '6630.26万', '委比': '40.97%', '流通市值': '330.19亿', '市盈率<sup>MRQ</sup>': '34.65', '每股收益': '0.70', '总股本': '10.27亿', '昨收': '33.56', '换手率': '0.20%', '最低': '32.10', '跌停': '30.20', '外盘': '7486手', '振幅': '4.71%', '量比': '0.17', '总市值': '330.21亿', '市净率': '6.48', '每股净资产': '4.96', '流通股本': '10.27亿', '股票名称': '世纪华通002602'}
{'今开': '11.10', '成交量': '1.07万手', '最高': '11.27', '涨停': '12.35', '内盘': '7353手', '成交额': '1179.60万', '委比': '25.23%', '流通市值': '18.96亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '3.01亿', '昨收': '11.23', '换手率': '0.61%', '最低': '10.70', '跌停': '10.11', '外盘': '3379手', '振幅': '5.08%', '量比': '0.07', '总市值': '32.46亿', '市净率': '2.59', '每股净资产': '4.16', '流通股本': '1.76亿', '股票名称': '恒大高新002591'}
{'今开': '20.30', '成交量': '9.32万手', '最高': '20.68', '涨停': '22.34', '内盘': '5.40万手', '成交额': '1.88亿', '委比': '17.42%', '流通市值': '209.54亿', '市盈率<sup>MRQ</sup>': '509.99', '每股收益': '0.03', '总股本': '17.47亿', '昨收': '20.31', '换手率': '0.89%', '最低': '19.90', '跌停': '18.28', '外盘': '3.92万手', '振幅': '3.84%', '量比': '1.10', '总市值': '349.47亿', '市净率': '7.38', '每股净资产': '2.71', '流通股本': '10.48亿', '股票名称': '海能达002583'}
{'今开': '14.10', '成交量': '3.28万手', '最高': '14.19', '涨停': '15.39', '内盘': '1.77万手', '成交额': '4600.01万', '委比': '62.89%', '流通市值': '60.50亿', '市盈率<sup>MRQ</sup>': '53.02', '每股收益': '0.20', '总股本': '4.80亿', '昨收': '13.99', '换手率': '0.75%', '最低': '13.83', '跌停': '12.59', '外盘': '1.51万手', '振幅': '2.57%', '量比': '0.36', '总市值': '66.67亿', '市净率': '3.70', '每股净资产': '3.75', '流通股本': '4.35亿', '股票名称': '万安科技002590'}
{'今开': '9.42', '成交量': '2.41万手', '最高': '9.57', '涨停': '10.46', '内盘': '1.37万手', '成交额': '2272.07万', '委比': '16.93%', '流通市值': '65.69亿', '市盈率<sup>MRQ</sup>': '118.01', '每股收益': '0.06', '总股本': '10.42亿', '昨收': '9.51', '换手率': '0.35%', '最低': '9.31', '跌停': '8.56', '外盘': '1.04万手', '振幅': '2.73%', '量比': '0.27', '总市值': '98.68亿', '市净率': '2.40', '每股净资产': '3.95', '流通股本': '6.94亿', '股票名称': '围海股份002586'}
{'今开': '9.23', '成交量': '6.69万手', '最高': '10.13', '涨停': '10.13', '内盘': '5.28万手', '成交额': '6672.16万', '委比': '100.00%', '流通市值': '31.64亿', '市盈率<sup>MRQ</sup>': '468.59', '每股收益': '0.02', '总股本': '3.32亿', '昨收': '9.21', '换手率': '2.14%', '最低': '9.18', '跌停': '8.29', '外盘': '1.41万手', '振幅': '10.31%', '量比': '0.82', '总市值': '33.68亿', '市净率': '3.79', '每股净资产': '2.67', '流通股本': '3.12亿', '股票名称': '九鼎新材002201'}
{'今开': '38.30', '成交量': '7.33万手', '最高': '40.18', '涨停': '42.68', '内盘': '3.58万手', '成交额': '2.84亿', '委比': '36.44%', '流通市值': '70.73亿', '市盈率<sup>MRQ</sup>': '4237.50', '每股收益': '0.01', '总股本': '2.60亿', '昨收': '38.80', '换手率': '3.85%', '最低': '37.00', '跌停': '34.92', '外盘': '3.75万手', '振幅': '8.20%', '量比': '1.69', '总市值': '96.41亿', '市净率': '13.11', '每股净资产': '2.83', '流通股本': '1.90亿', '股票名称': '融捷股份002192'}
{'今开': '25.02', '成交量': '3.60万手', '最高': '25.33', '涨停': '27.80', '内盘': '1.60万手', '成交额': '9056.48万', '委比': '26.28%', '流通市值': '115.11亿', '市盈率<sup>MRQ</sup>': '15.93', '每股收益': '1.18', '总股本': '5.30亿', '昨收': '25.27', '换手率': '0.78%', '最低': '24.81', '跌停': '22.74', '外盘': '2.00万手', '振幅': '2.06%', '量比': '0.50', '总市值': '132.51亿', '市净率': '2.31', '每股净资产': '10.83', '流通股本': '4.60亿', '股票名称': '宁波华翔002048'}
{'今开': '8.78', '成交量': '1.61万手', '最高': '8.84', '涨停': '9.74', '内盘': '1.08万手', '成交额': '1417.32万', '委比': '2.08%', '流通市值': '66.20亿', '市盈率<sup>MRQ</sup>': '25.51', '每股收益': '0.26', '总股本': '7.56亿', '昨收': '8.85', '换手率': '0.21%', '最低': '8.76', '跌停': '7.97', '外盘': '5369手', '振幅': '0.90%', '量比': '0.18', '总市值': '66.27亿', '市净率': '1.24', '每股净资产': '7.09', '流通股本': '7.55亿', '股票名称': '七002029'}
{'今开': '12.87', '成交量': '12.26万手', '最高': '13.07', '涨停': '14.25', '内盘': '6.71万手', '成交额': '1.58亿', '委比': '35.08%', '流通市值': '153.23亿', '市盈率<sup>MRQ</sup>': '29.41', '每股收益': '0.32', '总股本': '16.69亿', '昨收': '12.95', '换手率': '1.01%', '最低': '12.66', '跌停': '11.66', '外盘': '5.55万手', '振幅': '3.17%', '量比': '0.14', '总市值': '211.43亿', '市净率': '1.96', '每股净资产': '6.46', '流通股本': '12.09亿', '股票名称': '锡业股份000960'}
{'今开': '6.20', '成交量': '6.10万手', '最高': '6.27', '涨停': '6.82', '内盘': '3.71万手', '成交额': '3795.90万', '委比': '40.51%', '流通市值': '183.33亿', '市盈率<sup>MRQ</sup>': '13.91', '每股收益': '0.33', '总股本': '52.89亿', '昨收': '6.20', '换手率': '0.21%', '最低': '6.13', '跌停': '5.58', '外盘': '2.39万手', '振幅': '2.26%', '量比': '0.13', '总市值': '326.88亿', '市净率': '1.28', '每股净资产': '4.83', '流通股本': '29.67亿', '股票名称': '首钢股份000959'}
{'今开': '9.39', '成交量': '3.22万手', '最高': '9.40', '涨停': '10.36', '内盘': '2.22万手', '成交额': '2978.25万', '委比': '27.93%', '流通市值': '68.16亿', '市盈率<sup>MRQ</sup>': '30.37', '每股收益': '0.23', '总股本': '10.93亿', '昨收': '9.42', '换手率': '0.43%', '最低': '9.16', '跌停': '8.48', '外盘': '1.00万手', '振幅': '2.55%', '量比': '0.78', '总市值': '100.13亿', '市净率': '2.77', '每股净资产': '3.31', '流通股本': '7.44亿', '股票名称': '盈峰环境000967'}
{'今开': '9.21', '成交量': '1.91万手', '最高': '9.22', '涨停': '10.04', '内盘': '1.07万手', '成交额': '1745.61万', '委比': '75.69%', '流通市值': '29.56亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.31', '总股本': '3.24亿', '昨收': '9.13', '换手率': '0.59%', '最低': '9.08', '跌停': '8.22', '外盘': '8386手', '振幅': '1.53%', '量比': '0.38', '总市值': '29.56亿', '市净率': '1.98', '每股净资产': '4.61', '流通股本': '3.24亿', '股票名称': '南宁糖业000911'}
{'今开': '11.68', '成交量': '3.64万手', '最高': '11.90', '涨停': '12.97', '内盘': '2.19万手', '成交额': '4286.69万', '委比': '51.53%', '流通市值': '62.34亿', '市盈率<sup>MRQ</sup>': '49.98', '每股收益': '0.18', '总股本': '5.31亿', '昨收': '11.79', '换手率': '0.69%', '最低': '11.61', '跌停': '10.61', '外盘': '1.45万手', '振幅': '2.46%', '量比': '0.19', '总市值': '62.34亿', '市净率': '2.34', '每股净资产': '5.01', '流通股本': '5.31亿', '股票名称': '厦门港务000905'}
{'今开': '6.10', '成交量': '10.03万手', '最高': '6.18', '涨停': '6.74', '内盘': '6.48万手', '成交额': '6116.53万', '委比': '42.26%', '流通市值': '41.36亿', '市盈率<sup>MRQ</sup>': '55.12', '每股收益': '0.08', '总股本': '11.34亿', '昨收': '6.13', '换手率': '1.46%', '最低': '6.01', '跌停': '5.52', '外盘': '3.55万手', '振幅': '2.77%', '量比': '0.53', '总市值': '68.36亿', '市净率': '3.31', '每股净资产': '1.82', '流通股本': '6.86亿', '股票名称': '英洛华000795'}
{'今开': '10.28', '成交量': '5.09万手', '最高': '10.28', '涨停': '11.33', '内盘': '3.12万手', '成交额': '5193.92万', '委比': '37.25%', '流通市值': '127.45亿', '市盈率<sup>MRQ</sup>': '13.75', '每股收益': '0.55', '总股本': '14.75亿', '昨收': '10.30', '换手率': '0.41%', '最低': '10.16', '跌停': '9.27', '外盘': '1.97万手', '振幅': '1.17%', '量比': '0.70', '总市值': '150.02亿', '市净率': '1.26', '每股净资产': '8.08', '流通股本': '12.53亿', '股票名称': '中山公用000685'}
{'今开': '9.61', '成交量': '1.31万手', '最高': '9.64', '涨停': '10.56', '内盘': '1.00万手', '成交额': '1249.69万', '委比': '41.50%', '流通市值': '63.25亿', '市盈率<sup>MRQ</sup>': '15.59', '每股收益': '0.46', '总股本': '10.23亿', '昨收': '9.60', '换手率': '0.20%', '最低': '9.44', '跌停': '8.64', '外盘': '3045手', '振幅': '2.08%', '量比': '0.42', '总市值': '97.00亿', '市净率': '1.40', '每股净资产': '6.78', '流通股本': '6.67亿', '股票名称': '大地传媒000719'}
{'今开': '2.48', '成交量': '19.03万手', '最高': '2.53', '涨停': '2.74', '内盘': '7.21万手', '成交额': '4771.83万', '委比': '11.61%', '流通市值': '61.31亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.06', '总股本': '45.30亿', '昨收': '2.49', '换手率': '0.78%', '最低': '2.48', '跌停': '2.24', '外盘': '11.81万手', '振幅': '2.01%', '量比': '0.31', '总市值': '113.69亿', '市净率': '1.08', '每股净资产': '2.32', '流通股本': '24.42亿', '股票名称': '华东科技000727'}
{'今开': '7.69', '成交量': '9758手', '最高': '7.75', '涨停': '8.48', '内盘': '5570手', '成交额': '748.16万', '委比': '11.40%', '流通市值': '32.78亿', '市盈率<sup>MRQ</sup>': '372.18', '每股收益': '0.02', '总股本': '4.60亿', '昨收': '7.71', '换手率': '0.23%', '最低': '7.60', '跌停': '6.94', '外盘': '4188手', '振幅': '1.95%', '量比': '0.03', '总市值': '35.11亿', '市净率': '2.83', '每股净资产': '2.70', '流通股本': '4.29亿', '股票名称': '襄阳轴承000678'}
{'今开': '15.71', '成交量': '1.88万手', '最高': '15.87', '涨停': '17.44', '内盘': '1.26万手', '成交额': '2907.14万', '委比': '21.33%', '流通市值': '28.25亿', '市盈率<sup>MRQ</sup>': '23.88', '每股收益': '0.48', '总股本': '1.86亿', '昨收': '15.85', '换手率': '1.01%', '最低': '15.12', '跌停': '14.27', '外盘': '6191手', '振幅': '4.73%', '量比': '0.52', '总市值': '28.25亿', '市净率': '9.18', '每股净资产': '1.65', '流通股本': '1.86亿', '股票名称': '三毛派神000779'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '12.29', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '99.60亿', '市盈率<sup>MRQ</sup>': '56.66', '每股收益': '0.15', '总股本': '10.12亿', '昨收': '11.17', '换手率': '--', '最低': '--', '跌停': '10.05', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '113.00亿', '市净率': '4.04', '每股净资产': '2.76', '流通股本': '8.92亿', '股票名称': '深深房Ａ000029'}
{'今开': '19.51', '成交量': '11.04万手', '最高': '19.67', '涨停': '21.45', '内盘': '7.17万手', '成交额': '2.13亿', '委比': '43.40%', '流通市值': '240.91亿', '市盈率<sup>MRQ</sup>': '32.55', '每股收益': '0.44', '总股本': '29.81亿', '昨收': '19.50', '换手率': '0.87%', '最低': '19.01', '跌停': '17.55', '外盘': '3.87万手', '振幅': '3.38%', '量比': '2.04', '总市值': '568.25亿', '市净率': '1.86', '每股净资产': '10.27', '流通股本': '12.64亿', '股票名称': '中集集团000039'}
{'今开': '22.68', '成交量': '2.03万手', '最高': '23.19', '涨停': '24.87', '内盘': '8503手', '成交额': '4521.14万', '委比': '24.48%', '流通市值': '17.81亿', '市盈率<sup>MRQ</sup>': '46.74', '每股收益': '0.37', '总股本': '1.60亿', '昨收': '22.61', '换手率': '2.63%', '最低': '22.00', '跌停': '20.35', '外盘': '1.18万手', '振幅': '5.26%', '量比': '1.01', '总市值': '37.07亿', '市净率': '5.30', '每股净资产': '4.37', '流通股本': '7687.96万', '股票名称': '立霸股份603519'}
{'今开': '40.98', '成交量': '2.25万手', '最高': '41.35', '涨停': '45.62', '内盘': '1.50万手', '成交额': '8961.43万', '委比': '47.18%', '流通市值': '19.46亿', '市盈率<sup>MRQ</sup>': '31.69', '每股收益': '0.92', '总股本': '4.10亿', '昨收': '41.47', '换手率': '4.51%', '最低': '38.47', '跌停': '37.32', '外盘': '7565手', '振幅': '6.94%', '量比': '--', '总市值': '159.53亿', '市净率': '6.51', '每股净资产': '5.98', '流通股本': '5000.00万', '股票名称': '绝味食品603517'}
{'今开': '59.80', '成交量': '17.76万手', '最高': '66.88', '涨停': '67.34', '内盘': '8.49万手', '成交额': '11.34亿', '委比': '13.94%', '流通市值': '41.46亿', '市盈率<sup>MRQ</sup>': '65.21', '每股收益': '0.88', '总股本': '4.33亿', '昨收': '61.22', '换手率': '27.89%', '最低': '59.01', '跌停': '55.10', '外盘': '9.27万手', '振幅': '12.86%', '量比': '--', '总市值': '281.65亿', '市净率': '18.18', '每股净资产': '3.58', '流通股本': '6370.29万', '股票名称': '璞泰来603659'}
{'今开': '86.05', '成交量': '8.12万手', '最高': '97.00', '涨停': '98.12', '内盘': '3.76万手', '成交额': '7.51亿', '委比': '25.58%', '流通市值': '22.97亿', '市盈率<sup>MRQ</sup>': '42.13', '每股收益': '2.18', '总股本': '10000.00万', '昨收': '89.20', '换手率': '32.47%', '最低': '85.63', '跌停': '80.28', '外盘': '4.36万手', '振幅': '12.75%', '量比': '--', '总市值': '91.89亿', '市净率': '8.50', '每股净资产': '10.82', '流通股本': '2500.00万', '股票名称': '恒林股份603661'}
{'今开': '5.20', '成交量': '7.81万手', '最高': '5.26', '涨停': '5.72', '内盘': '4.08万手', '成交额': '4049.67万', '委比': '53.61%', '流通市值': '48.58亿', '市盈率<sup>MRQ</sup>': '30.14', '每股收益': '0.13', '总股本': '9.58亿', '昨收': '5.20', '换手率': '0.83%', '最低': '5.14', '跌停': '4.68', '外盘': '3.73万手', '振幅': '2.31%', '量比': '0.98', '总市值': '49.63亿', '市净率': '2.69', '每股净资产': '1.93', '流通股本': '9.38亿', '股票名称': '丰林集团601996'}
{'今开': '17.26', '成交量': '2.17万手', '最高': '17.42', '涨停': '19.02', '内盘': '1.38万手', '成交额': '3740.05万', '委比': '12.30%', '流通市值': '67.60亿', '市盈率<sup>MRQ</sup>': '21.43', '每股收益': '0.60', '总股本': '12.00亿', '昨收': '17.29', '换手率': '0.55%', '最低': '17.12', '跌停': '15.56', '外盘': '7895手', '振幅': '1.74%', '量比': '0.32', '总市值': '205.68亿', '市净率': '2.44', '每股净资产': '7.01', '流通股本': '3.94亿', '股票名称': '玲珑轮胎601966'}
{'今开': '14.57', '成交量': '13.54万手', '最高': '14.65', '涨停': '16.15', '内盘': '8.19万手', '成交额': '1.93亿', '委比': '53.83%', '流通市值': '173.24亿', '市盈率<sup>MRQ</sup>': '24.57', '每股收益': '0.43', '总股本': '12.24亿', '昨收': '14.68', '换手率': '1.11%', '最低': '14.13', '跌停': '13.21', '外盘': '5.35万手', '振幅': '3.54%', '量比': '2.80', '总市值': '173.26亿', '市净率': '3.43', '每股净资产': '4.12', '流通股本': '12.24亿', '股票名称': '光明乳业600597'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '8.69', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '40.82亿', '市盈率<sup>MRQ</sup>': '24.84', '每股收益': '0.24', '总股本': '11.62亿', '昨收': '7.90', '换手率': '--', '最低': '--', '跌停': '7.11', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '91.81亿', '市净率': '2.53', '每股净资产': '3.13', '流通股本': '5.17亿', '股票名称': '三峡新材600293'}
{'今开': '13.32', '成交量': '7.76万手', '最高': '13.50', '涨停': '14.65', '内盘': '3.15万手', '成交额': '1.04亿', '委比': '84.04%', '流通市值': '70.92亿', '市盈率<sup>MRQ</sup>': '219.05', '每股收益': '0.05', '总股本': '7.60亿', '昨收': '13.32', '换手率': '1.47%', '最低': '13.25', '跌停': '11.99', '外盘': '4.61万手', '振幅': '1.88%', '量比': '0.71', '总市值': '102.28亿', '市净率': '2.47', '每股净资产': '5.45', '流通股本': '5.27亿', '股票名称': '华仪电气600290'}
{'今开': '21.01', '成交量': '6.21万手', '最高': '21.68', '涨停': '23.23', '内盘': '3.59万手', '成交额': '1.31亿', '委比': '67.37%', '流通市值': '93.32亿', '市盈率<sup>MRQ</sup>': '27.28', '每股收益': '0.58', '总股本': '4.41亿', '昨收': '21.12', '换手率': '1.41%', '最低': '20.43', '跌停': '19.01', '外盘': '2.62万手', '振幅': '5.92%', '量比': '0.85', '总市值': '93.32亿', '市净率': '4.51', '每股净资产': '4.69', '流通股本': '4.41亿', '股票名称': '伊力特600197'}
{'今开': '15.00', '成交量': '44.28万手', '最高': '15.19', '涨停': '16.37', '内盘': '23.13万手', '成交额': '6.45亿', '委比': '15.95%', '流通市值': '124.53亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.57', '总股本': '8.82亿', '昨收': '14.88', '换手率': '5.09%', '最低': '14.17', '跌停': '13.39', '外盘': '21.15万手', '振幅': '6.85%', '量比': '3.01', '总市值': '126.23亿', '市净率': '6.17', '每股净资产': '2.32', '流通股本': '8.70亿', '股票名称': '大唐电信600198'}
{'最高': '3.53', '最低': '3.49', '今开': '3.53', '昨收': '3.53', '成交额': '3195.96万', '成交量': '9.13万手', '净值': '3.5388', '折价率': '0.90', '股票名称': '180ETF510180'}
{'最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '89.56万', '成交量': '8874手', '净值': '1.0093', '折价率': '0.03', '股票名称': '南方原油501018'}
{'最高': '1.05', '最低': '1.05', '今开': '1.05', '昨收': '1.05', '成交额': '1.06万', '成交量': '100手', '净值': '1.0494', '折价率': '0.06', '股票名称': '券商基金501016'}
{'最高': '3.90', '最低': '3.87', '今开': '3.87', '昨收': '3.86', '成交额': '1.13万', '成交量': '29手', '净值': '3.8540', '折价率': '1.17', '股票名称': '综指ETF510210'}
{'股票名称': '0504R028203017'}
